<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        nav{
            padding: 30px 100px 10px 100px;
        }
        .navbar-left{
            float: left;

        }
        .navbar-right{
            float: right;
        }
        .nav-link{
            margin-left:16px ;
        }
        .clear{
            clear: both;
        }
        .box1{
            background-color: blue;
            margin-top: 2rem;
            padding-bottom: 10rem;
            border: 1px solid ;
        }
        .projets{
            background-color: gray;
            padding-bottom: 8rem;
            border: 1px solid;
        }
        .forme{
            display: flex;
            padding-left: 200px;
            justify-content: space-between;
            padding-right: 200px;
            
        }
        .contact{
            background-color: yellow;
        }
        h1{
            color: red;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="navbar-left">
                <h2>
                    portfolio
                </h2>
            </div>
            <div class="navbar-right">
                <a href="" class="nav-link">about</a>
                <a href="" class="nav-link">project</a>
                <a href="" class="nav-link">contact</a>
            </div>
        </nav>
        
            
                <div class="clear">

                </div>
                <div class="box1">
                <div>
                    <center>
                        <h1>
                            bienvenue sur le site de yolande yao <br> <br>
                        </h1>
                        <h2>developpeur de logiciel</h2>
                    </center>
                </div>
            
        <center>
            <img src="html.jpeg" alt="">
            <img src="java.jpeg" alt="">
            <img src="node.jpeg" alt="">
            <img src="css.jpeg" alt="">
        </center>
                </div>

        <div class="projets">
            <center>
            <h1>mes projets realisés</h1>
                <br>
                <img src="image4.jpeg" alt="">
                <img src="image4.jpeg" alt="">
                <img src="image6.jpeg" alt="">
                <br>
                <img src="image7.jpeg" alt="">
                <img src="image1.jpeg" alt="">
                <img src="image2.jpeg" alt="">

            </center>
        </div>
    </div>
        <div class="contact">
            <center>
                <h1>
                    contactez moi sur mes reseaux
                </h1><br>
                <img src="facebook.jpeg" alt="">
                <img src="in.jpeg" alt="">
                <img src="tweeter.jpeg" alt="">
                <img src="instagrme.jpeg" alt=""><br> <br>
                <h2>
                 envoyez moi un email <a href="">ici</a>    
                </h2>
            </center>
            <div class="forme">
                <form action="">
                    <label for="">votre email*</label><br>
                    <input type="text" placeholder="votre email"><br> <br>
                    <label for="">votre prenom*</label><br>
                    <input type="text"><br> <br>
                    <label for="">votre message*</label><br>
                    <input type="text"><br> <br>
                    <input type="submit" value="ENVOYEZ">

                </form>
                <video width="300px" height="200px" controls src="video.MP4"></video>
            </div>  
        </div>
    </header>
    <main>
    </main>
    <footer>

    </footer>
</body>
</html>